{
  "name": "@snomiao/setup-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "description": "setup semantic-release for your project",
  "keywords": [],
  "homepage": "https://github.com/snomiao/sno-setup-semantic-release#readme",
  "bugs": {
    "url": "https://github.com/snomiao/sno-setup-semantic-release/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snomiao/sno-setup-semantic-release.git"
  },
  "bin": {
    "setup-semantic-release": "cli.ts"
  },
  "license": "MIT",
  "author": "snomiao <snomiao@gmail.com>",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "types": "./index.ts"
  },
  "main": "index.js",
  "module": "index.ts",
  "types": "./index.ts",
  "files": [
    "*.ts",
    "dist",
    ".github/workflows"
  ],
  "scripts": {
    "build": "echo pass",
    "prerelease": "bun run build && bun run test",
    "release": "bunx standard-version && git push --follow-tags && npm publish",
    "test": "echo pass",
    "prepare": "husky"
  },
  "dependencies": {
    "ansi-styles": "^5.2.0",
    "braces": "^3.0.3",
    "bun-types": "^1.1.37",
    "chalk": "^4.1.2",
    "ci-info": "^3.9.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "diff-sequences": "^29.6.3",
    "escape-string-regexp": "^2.0.0",
    "expect": "^29.7.0",
    "fill-range": "^7.1.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "husky": "^9.1.7",
    "is-number": "^7.0.0",
    "jest-diff": "^29.7.0",
    "jest-get-type": "^29.6.3",
    "jest-matcher-utils": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-util": "^29.7.0",
    "js-tokens": "^4.0.0",
    "micromatch": "^4.0.8",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pretty-format": "^29.7.0",
    "react-is": "^18.3.1",
    "slash": "^3.0.0",
    "stack-utils": "^2.0.6",
    "supports-color": "^7.2.0",
    "to-regex-range": "^5.0.1",
    "typescript": "^5.7.2",
    "undici-types": "^5.26.5"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/jest": "^29.5.14",
    "semantic-release": "^24.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}